# qssi-user 12 SKQ1.210821.001 1664303617170 release-keys
- manufacturer: qualcomm
- platform: lahaina
- codename: lahaina
- flavor: qssi-user
- release: 12
- id: SKQ1.210821.001
- incremental: 1664303617170
- tags: release-keys
- fingerprint: qti/lahaina/lahaina:12/RKQ1.210503.001/1664303617170:user/release-keys
- is_ab: true
- brand: qti
- branch: qssi-user-12-SKQ1.210821.001-1664303617170-release-keys
- repo: qti_lahaina_dump
